# - hosts: public-daemon,private-daemon,winning-post-miner,window-post-miner,seal-miner,precommit-worker,commit-worker
- hosts: 192.168.10.40
  remote_user: 'miner'
  gather_facts: no
  become: yes
  become_user: root
  become_method: sudo
  tasks:
    - name: Create prometheus run direction
      file:
        path: '/home/miner/test'
        state: directory

    - name: Copy node exporter service to remote server
      copy:
        src: '/var/lib/awx/projects/fil/miner.yaml'
        dest: /home/miner/test/
        owner: root
        group: root
        mode: +x
